# ProyectoFinal

./: Documentacion.txt  ProyectoFinal.sln
ProyectoFinal.Modelo/: Category.cs  ProyectoFinal.Modelo.csproj  Recipe.cs
ProyectoFinal.Modelo/Properties/: AssemblyInfo.cs
ProyectoFinal/ProyectoFinal/: App.xaml  App.xaml.cs  CategoryListPage.xaml  CategoryListPage.xaml.cs  DrawerMenuPage.xaml  DrawerMenuPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  ProyectoFinal.csproj  RecipePage.xaml  RecipePage.xaml.cs  RecipesByCategory.xaml  RecipesByCategory.xaml.cs  RecipesList.xaml  RecipesList.xaml.cs  SearchRecipePage.xaml  SearchRecipePage.xaml.cs  TodaysRecipePage.xaml  TodaysRecipePage.xaml.cs
ProyectoFinal/ProyectoFinal.Android/: MainActivity.cs  ProyectoFinal.Android.csproj
ProyectoFinal/ProyectoFinal.Android/Properties/: AndroidManifest.xml
ProyectoFinal/ProyectoFinal.Android/Resources/: Resource.designer.cs
ProyectoFinal/ProyectoFinal.iOS/: Info.plist  ProyectoFinal.iOS.csproj
ProyectoFinal/ProyectoFinal/ConsumeRestService/: RestService.cs
ProyectoFinal/ProyectoFinal/DrawerMenu/: MasterPageItem.cs
ProyectoFinalKaren/: ProyectoFinalKaren.sln
ProyectoFinalKaren/ProyectoFinalKaren/ProyectoFinalKaren/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProyectoFinalKaren.projitems  ProyectoFinalKaren.shproj
ProyectoFinalKaren/ProyectoFinalKaren/ProyectoFinalKaren.Android/: MainActivity.cs  ProyectoFinalKaren.Android.csproj
ProyectoFinalKaren/ProyectoFinalKaren/ProyectoFinalKaren.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProyectoFinalKaren.iOS.csproj
ProyectoFinalKaren/ProyectoFinalKaren/ProyectoFinalKaren.iOS/Properties/: AssemblyInfo.cs
(+4 files in other folders)
