<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.482510" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ProyectoFinal.Modelo\ProyectoFinal.Modelo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SearchRecipePage.xaml.cs">
      <DependentUpon>SearchRecipePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="DrawerMenuPage.xaml.cs">
      <DependentUpon>DrawerMenuPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="MasterPage.xaml.cs">
      <DependentUpon>MasterPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="TodaysRecipePage.xaml.cs">
      <DependentUpon>TodaysRecipePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CategoryListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SearchRecipePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DrawerMenuPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MasterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>